<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3e04e5d0b0e4e94af54d136463c7987" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalFinanceAppModel.User_Accounts" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PersonalFinanceAppModel.User_Items" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="PersonalFinanceAppModel.User_Transactions" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="PersonalFinanceAppModel.FK_User_Accounts_User_Items" />
        <AssociationConnector Association="PersonalFinanceAppModel.FK_User_Transactions_User_Accounts" />
        <EntityTypeShape EntityType="PersonalFinanceAppModel.Transaction_Categories" Width="1.5" PointX="3.125" PointY="4" />
        <AssociationConnector Association="PersonalFinanceAppModel.Transactions_to_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>